---
packages:
  - git
  - htop
  - rake
  - tcpdump
  - tmux
  - tree
  - vim

developer_packages:
  - exuberant-ctags
  - libmysqlclient-dev
  - libpq-dev
  - libsqlite3-dev
  - mysql-client
  - mysql-server
  - postgresql
  - postgresql-client
  - python-mysqldb
  - ruby-dev
